# Найдите сумму цифр трехзначного числа.

n = int(input('введите трехзначное число   '))
a = n%10
n = n//10
b = n%10
c = n//10
print (a+b+c)
