'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
 Вам требуется написать программу, которая проверяет счастливость билета.
'''
a = int(input('введите первую цифру номер билета      '))
b = int(input('введите вторую цифру номер билета      '))
c = int(input('введите третью цифру номер билета      '))
d = int(input('введите четвертую цифру номер билета      '))
e = int(input('введите пятую цифру номер билета      '))
f = int(input('введите шестую цифру номер билета      '))
x = a +b +c
y = d +e +f
if x == y:
    print ('счастливый билет')
else:
    print ('несчастливый билет')    